{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5",
    "nuxt-seo-experiments": "^3.0.7",
    "nuxt-simple-robots": "^3.1.0",
    "nuxt-simple-sitemap": "^3.1.5"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/cloudinary": "^2.3.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "graphql": "^16.7.1",
    "nuxt-graphql-client": "^0.2.30",
    "nuxt-jsonld": "^2.0.8"
  }
}
